{
    "name": "mpcmf/mpcmf-web",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Gregory Ostrovsky",
            "email": "greevex@gmail.com"
        },
        {
            "name": "Dmitriy Emelyanov",
            "email": "gilberg.vrn@gmail.com"
        }
    ],
    "require": {
        "react/http": "^v1.9.0",
        "mpcmf/mpcmf-console": "dev-feature/php82 as dev-master",
        "mpcmf/mpcmf-core": "dev-feature/php82 as dev-master",
        "react/socket": "^1.14@dev",
        "guzzlehttp/psr7": "^2"
    },
    "repositories": [
        { "type": "vcs", "url": "git@github.com:alexbilevskiy/mpcmf-core.git" },
        { "type": "vcs", "url": "git@github.com:alexbilevskiy/mpcmf-console.git" }
    ],
    "autoload": {
        "psr-4": {
            "mpcmf\\apps\\mpcmfWeb\\": "src/apps/mpcmfWeb/",
            "mpcmf\\modules\\": "src/apps/mpcmfWeb/modules",
            "mpcmf\\system\\": "src/apps/mpcmfWeb/system"
        }
    }
}
